jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/imgateway?autoReconnect=true&amp;autoReconnectForPools=true
jdbc.username=root
jdbc.password=qwasz2004!
interactions.jdbc.url=jdbc:mysql://localhost:3306/interactions_db?autoReconnect=true&amp;autoReconnectForPools=true
